<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDK</title>
    <link
      rel="icon"
      href="https://img.picui.cn/free/2024/06/23/66779c3b6835e.jpg"
      type="image/png"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0/20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      .wdk {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 3px 10px;
        border-radius: 6px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        color: rgba(0, 0, 0, 0.308);
        font-size: 20px;
        white-space: nowrap;
        animation: delayedFadeIn 1s;
      }

      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yinying ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://img.picui.cn/free/2024/06/23/66779c3b6835e.jpg"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">WDK</div>
      </div>

      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">母狗曹胜</div>
        <div class="daoHang">母狗曹胜</div>
        <div class="daoHang">母狗曹胜</div>
        <div class="daoHang">母狗曹胜</div>
        <div class="daoHang">母狗曹胜</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuJu baiSe flex1 mgr8 yinying">
              母狗曹胜
            </div>
            <div style="height: 100px" class="shuJu baiSe flex1 mgr8 yinying">
              母狗曹胜
            </div>
            <div style="height: 100px" class="shuJu baiSe flex1 mgr8 yinying">
              母狗曹胜
            </div>
            <div style="height: 100px" class="shuJu baiSe flex1 yinying">
              母狗曹胜
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinying">
              <h1>麦永乐吃我马眼</h1>
            </div>
            <div style="height: 160px" class="baiSe mgt8 yinying">
              <h1>麦永乐吃我马眼</h1>
            </div>
            <div style="height: 160px" class="baiSe mgt8 yinying">
              <h1>曹胜吃我马眼</h1>
            </div>
            <div style="height: 160px" class="baiSe mgt8 yinying">
              <h1>曹胜吃我马眼</h1>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 300px" class="baiSe yinying">
            <img
              src="https://img.picui.cn/free/2024/06/23/66779db147f97.jpg"
              width="289.57px"
              height="300px"
              alt=""
            />
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinying">
            <img
              src="https://img.picui.cn/free/2024/06/23/66779db146cd6.jpg"
              width="289.57px"
              height="300px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="flex wdk">© 2024 wdk</footer>
</html>
